<!doctype html>
<html lang="en">

<head>
    <title>Главная</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <!-- Owl -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">

    <!-- AOS (animation) -->
    <link rel="stylesheet" href="/css/aos.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">

    <script src="js/waves.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple fixed-top">
        <a class="navbar-brand" href="#">R</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><i
                class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav nav-centred mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/catalog.html">Каталог товаров</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/sales.html">Акции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">О нас</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6 col-xl-4">
                    <div class="logo w-100 h-100">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-4">
                    <div class="row">
                        <div class="logo-text">
                            Rusa4ok
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="logo-subtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est autem quia, vitae accusamus cupiditate veniam corporis corrupti natus nemo error voluptatem reiciendis facilis dolorem placeat nam hic blanditiis velit deleniti assumenda,
                            recusandae aliquam minima voluptates ipsam expedita! Facere, blanditiis vel!</div>
                    </div> -->
                    <div class="row">
                        <div class="owl-carousel owl-share">
                            <div class="card text-center">
                                <div class="sale"></div>
                                <div class="card-body">
                                    <h3 class="title">Бесплатный шарик</h3>
                                    <hr>
                                    <p class="card-text">Бесплатный шарик при заказе медведя 60 см и ...
                                    </p>
                                    <a href="#" class="btn btn-purple">Подробнее об акции</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="row clouds-container">
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-12">
                            <div class="clouds cloud-1" data-aos="fade-left" data-aos-duration="3000">
                                <div class="content"><i class="fas fa-phone"></i>
                                    <a href="tel:8029xxxxxxx"> 8029xxxxxxx</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-12">
                            <div class="clouds cloud-2" data-aos="fade-right" data-aos-duration="3000">
                                <div class="content"><i class="fas fa-envelope"></i> <a href="mailto:lena_53_23@mail.ru">lena_53_23@mail.ru</a></div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-4 col-xl-12">
                            <div class="clouds cloud-3" data-aos="fade-left" data-aos-duration="3000">
                                <div class="content"><i class="fas fa-map-marked"></i> г. Барановичи</div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 col-xl-12">
                            <div class="clouds cloud-4" data-aos="fade-right" data-aos-duration="3000">
                                <div class="content"></div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 col-xl-12">
                            <div class="clouds cloud-5" data-aos="fade-left" data-aos-duration="3000">
                                <div class="content"> ул. Чернышевского 11 п. 165-1
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="waves">
                    <canvas id="canvas"></canvas>
                </div>
            </div>

        </div>
    </section>

    <section class="sales">
        <div class="container">
            <div class="row">
                <div class="section-title" data-aos="fade-up">
                    <h2 class="text-center">Акции</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div>
                                <div class="h2">Header</div>
                                <div class="text-muted">date</div>
                            </div>

                            <hr>

                            <div>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nostrum illo aliquid, ipsum pariatur ut at reprehenderit porro! Suscipit voluptate natus similique voluptatibus dicta? Autem at reiciendis perspiciatis rem dolores? Pariatur dolore temporibus
                                neque. Impedit maxime velit nesciunt unde quod voluptas fugiat corporis placeat totam, temporibus, repellendus hic voluptate. Voluptates?
                            </div>

                            <div class="d-flex justify-content-end">
                                <a href="/sale.html" class="btn btn-purple">Читать дальше</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div>
                                <div class="h2">Header</div>
                                <div class="text-muted">date</div>
                            </div>

                            <hr>

                            <div>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nostrum illo aliquid, ipsum pariatur ut at reprehenderit porro! Suscipit voluptate natus similique voluptatibus dicta? Autem at reiciendis perspiciatis rem dolores? Pariatur dolore temporibus
                                neque. Impedit maxime velit nesciunt unde quod voluptas fugiat corporis placeat totam, temporibus, repellendus hic voluptate. Voluptates?
                            </div>

                            <div class="d-flex justify-content-end">
                                <a href="/sale.html" class="btn btn-purple">Читать дальше</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div>
                                <div class="h2">Header</div>
                                <div class="text-muted">date</div>
                            </div>

                            <hr>

                            <div>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nostrum illo aliquid, ipsum pariatur ut at reprehenderit porro! Suscipit voluptate natus similique voluptatibus dicta? Autem at reiciendis perspiciatis rem dolores? Pariatur dolore temporibus
                                neque. Impedit maxime velit nesciunt unde quod voluptas fugiat corporis placeat totam, temporibus, repellendus hic voluptate. Voluptates?
                            </div>

                            <div class="d-flex justify-content-end">
                                <a href="/sale.html" class="btn btn-purple">Читать дальше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="text-center text-lg-start ">
        <div class="container p-4 ">
            <div class="row ">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
                    <h5 class="text-uppercase ">О нас</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-vk "></i></a></div>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-twitter "></i></a></div>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-youtube "></i></a></div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright text-center p-3 ">
            © 2020 Copyright:
            <a class="text-white " href=" ">KOTKenny</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/owl.carousel.min.js "></script>
    <script src="/js/counterup.min.js"></script>

    <script src="/js/main.js"></script>

</body>

</html>