<!doctype html>
<html lang="en">

<head>
    <title>Главная</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

    <!-- Owl -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- AOS (animation) -->
    <link rel="stylesheet" href="../css/aos.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/waves.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple fixed-top">
        <a class="navbar-brand" href="#">R</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><i
                class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings.html">Настройки</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="body-content">
        <div class="container">
            <div class="block-header">
                <h2>Просмотр и редактирование настроек</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="body table-responsive">
                            <div class="header">
                                <h2>Таблица настроек</h2>
                                <ul class="header-dropdown m-r--5">
                                    <li class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </a>
                                        <ul class="dropdown-menu pull-right">
                                            <li><a href="http://" class=" waves-effect waves-block">Добавить настройку</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Тег</th>
                                        <th>Значение</th>
                                        <th>Описание</th>
                                        <th>Редактировать</th>
                                        <th>Удалить</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr id="BodyContent_lvAllSettings_Tr1_0">
                                        <td id="BodyContent_lvAllSettings_TableCell1_0"><span id="BodyContent_lvAllSettings_lblID_0">7</span></td>
                                        <td id="BodyContent_lvAllSettings_TableCell2_0"><span id="BodyContent_lvAllSettings_lblTag_0">address</span></td>
                                        <td id="BodyContent_lvAllSettings_TableCell3_0"><span id="BodyContent_lvAllSettings_lblValue_0">Даниловичский с/с 32/1</span></td>
                                        <td id="BodyContent_lvAllSettings_TableCell4_0"><span id="BodyContent_lvAllSettings_lblDescription_0">Адрес объекта</span></td>
                                        <td id="BodyContent_lvAllSettings_TableCell5_0"><a id="BodyContent_lvAllSettings_lbEdit_0" href="javascript:__doPostBack('ctl00$BodyContent$lvAllSettings$ctrl0$lbEdit','')">Редактировать</a></td>
                                        <td id="BodyContent_lvAllSettings_TableCell6_0"><a id="BodyContent_lvAllSettings_lbDelete_0" href="javascript:__doPostBack('ctl00$BodyContent$lvAllSettings$ctrl0$lbDelete','')">Удалить</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center text-lg-start ">
        <div class="container p-4 ">
            <div class="row ">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0 ">
                    <h5 class="text-uppercase ">О нас</h5>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-vk "></i></a></div>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-twitter "></i></a></div>
                </div>
                <div class="col-lg-2 col-4 mb-4 mb-md-0 ">
                    <div class="social-block" data-aos="fade-up"><a href="# " class="social "><i
                                class="fab fa-youtube "></i></a></div>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright text-center p-3 ">
            © 2020 Copyright:
            <a class="text-white " href=" ">KOTKenny</a>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/owl.carousel.min.js "></script>
    <script src="../js/counterup.min.js"></script>

    <script src="../js/main.js"></script>

</body>

</html>